0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sim_1/imports/new/Sim_Ins_Dec.vhd,1714104131,vhdl,,,,tb_instructiondecoder,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sim_1/new/TB_4AdderSubstractor.vhd,1713945078,vhdl,,,,tb_addersubstractor,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sim_1/new/TB_NanoProcessor.vhd,1714747837,vhdl,,,,tb_nanoprocessor,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/4_bit_Adder_Substrator.vhd,1713950487,vhdl,,,,fourbit_adder_substrator,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/AU_7_seg.vhd,1713945078,vhdl,,,,sevensegmentdisplay,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/D_FF.vhd,1713945078,vhdl,,,,d_ff,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1713945078,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1713945078,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/FA.vhd,1713945078,vhdl,,,,fa,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/HA.vhd,1713945078,vhdl,,,,ha,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/Instruction_Dec.vhd,1714105408,vhdl,C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sim_1/imports/new/Sim_Ins_Dec.vhd,,,instruction_dec,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/LUT_8_7.vhd,1713945078,vhdl,,,,lut_display,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/Mux_8_to_1.vhd,1713945078,vhdl,,,,mux_8_to_1,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/ProgramCounter.vhd,1713945078,vhdl,,,,programcounter,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/ProgramRom.vhd,1714831377,vhdl,,,,programrom,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/RCA_4.vhd,1713945078,vhdl,,,,rca_4,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/Reg.vhd,1713945078,vhdl,,,,reg,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/Reg_Bank.vhd,1713945078,vhdl,,,,reg_bank,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/Slow_Clk.vhd,1714846138,vhdl,,,,slow_clk,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/ThreeBitAdder.vhd,1713945078,vhdl,,,,threebitadder,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/Two_3_bit_MUX.vhd,1713945078,vhdl,,,,two_3_bit_mux,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/imports/new/Two_4bit_MUX.vhd,1713945078,vhdl,,,,two_4bit_mux,,,,,,,,
C:/Users/LEGION/Desktop/project_1.2/project_1.2/project_1.2.srcs/sources_1/new/NanoProcessor.vhd,1713945078,vhdl,,,,nanoprocessor,,,,,,,,
C:/Users/LEGION/Downloads/project_1.2/project_1.2.srcs/sim_1/imports/new/Sim_Ins_Dec.vhd,1713576168,vhdl,,,,instruction_dec_tb,,,,,,,,
C:/Users/LEGION/Downloads/project_1.2/project_1.2.srcs/sim_1/imports/new/TB_D_FF.vhd,1713254195,vhdl,,,,tb_d_ff,,,,,,,,
C:/Users/LEGION/Downloads/project_1.2/project_1.2.srcs/sim_1/imports/new/TB_program_counter.vhd,1713805618,vhdl,,,,programcounter_sim,,,,,,,,
C:/Users/LEGION/Downloads/project_1.2/project_1.2.srcs/sim_1/new/TB_4AdderSubstractor.vhd,1713836093,vhdl,,,,sim_4_bit_adder_substactor,,,,,,,,
C:/Users/LEGION/Downloads/project_1.2/project_1.2.srcs/sim_1/new/TB_Counter.vhd,1713253547,vhdl,,,,counter_tb,,,,,,,,
C:/Users/LEGION/Downloads/project_1.2/project_1.2.srcs/sources_1/new/Counter.vhd,1713237467,vhdl,,,,counter,,,,,,,,
