# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.2.srcs/sources_1/new/Counter.vhd" \
"../../../../project_1.2.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../project_1.2.srcs/sources_1/imports/new/FA.vhd" \
"../../../../project_1.2.srcs/sources_1/imports/new/HA.vhd" \
"../../../../project_1.2.srcs/sources_1/imports/new/ProgramCounter.vhd" \
"../../../../project_1.2.srcs/sources_1/imports/new/ThreeBitAdder.vhd" \
"../../../../project_1.2.srcs/sim_1/new/TB_Counter.vhd" \

# Do not sort compile order
nosort
