
{ 
    crc :  1940988387191928472  , 
    ccp_crc :  0  , 
    cmdline : " -wto d3026c6e3ac84564b045ffb1bc319d94 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_Two_4_MUX_behav xil_defaultlib.TB_Two_4_MUX" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_Two_4_MUX_behav/xsimk.exe\"   \"xsim.dir/TB_Two_4_MUX_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_Two_4_MUX_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 